URL=https://www.cnn.com/business
MainTitle=Business News - Latest Headlines on CNN Business - CNN
MarketTitle=Stock Market Data - Dow Jones, Nasdaq, S&P 500 - CNNMoney
TechTitle=Tech News - Latest Technology Headlines and Trends on CNN Business - CNN
MediaTitle=Media News - Latest Headlines on CNN Business - CNN
SuccessTitle=Careers - News for Entrepreneurs and Leaders on CNN Business - CNN
PerspectiveTitle=Analysis \u2013 CNN Business - CNN
VideoTitle=Videos - CNN Business - CNN